<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/storebackg">

    <FrameLayout
        android:layout_width="147dp"
        android:layout_height="103dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/logosplash"/>

    </FrameLayout>

    <ListView
        android:id="@+id/listViewProdutos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnDeletarProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deletar Produto"
        android:layout_gravity="center"
        android:enabled="false"
        android:background="@drawable/button_background"/>



</LinearLayout>