<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/txtNomeProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Produto"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/txtPrecoProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 0.00"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>
    <TextView
        android:id="@+id/txtQuantidadeProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantidade: 0"
        android:textSize="14sp"
        android:textColor="@android:color/black"/>


    </LinearLayout>